<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FUG logo</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    body{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 100vh;
    }

    .a{
      margin-top: 10px;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      border: solid green 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .b{
      width: 250px;
      height: 250px;
      border-radius: 50%;
      border: solid black 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .c{
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: solid dodgerblue 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    p{
      font-weight: bolder;
      font-size: 60px;
      font-style: italic;
    }
  </style>
</head>
<body>
  <div class="a">
    <div class="b">
      <div class="c">
        <p>FUG</p>
      </div>
    </div>
  </div>
</body>
</html>