<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="">
    <title></title>
  <style type="text/css" media="all">
    body{
      padding: 0;
      margin: 0;
    }
    .con{
      background-color: darkgrey;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .mai{
      background-color: #903C56;
      width: 700px;
      height: 700px;
      border-radius: 50% 70%;
      border: solid #903C56 5px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .in{
      border-radius: 50%;
      width: 120%;
      height: 90%;
      background: darkgrey;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .arch{
      width: 99%;
      height: 50%;
      background-color: #903C56;
      border-radius: 90%;
      display: flex;
      justify-content: center;
    }
    .mi{
      background-color: pink;
      width: 50%;
      height: 50%;
      border-radius: 120%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h1{
      font-family: cursive;
      font-style: italic;
      font-weight: bolder;
    }
  </style>
  </head>
  <body>
    <div class="con">
      <div class="mai">
        <div class="in">
          <p>Zazzone serve the world</p>
          <div class="arch">
            <div class="mi">
              <h1>Zazzone</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>